%if #{m:xterm*,#{TERM}}
  set -g xterm-keys on
%endif

# (list-faces-display), with tao-theme
default_foreground='#dadada'
default_background='#171717'
mode_line_foreground='#f1f1f1'
mode_line_background='#050505'
mode_line_buffer_id_foreground='#fafafa'
link_visited_foreground='#e8e8e8'
hl_line_background='#252525'

%if #{||:#{m:*256color*,#{TERM}},#{m:alacritty,#{TERM}}}
  # Probably needs an up-to-date terminfo database. If no ncurses packages
  # are available, retrieve one from ftp://ftp.invisible-island.net/ncurses/
  # and install it via tic terminfo.src, which will populate ~/.terminfo.
  set -g default-terminal tmux-256color

  # (face-attribute 'default :background)
  # (face-attribute 'default :foreground)
  setw -g window-style "fg=$default_foreground,bg=$default_background"
  setw -g pane-active-border-style "fg=$default_foreground,bg=$default_background"
  setw -g pane-border-style "fg=$default_foreground,bg=$default_background"

  # (face-attribute 'mode-line :background)
  # (face-attribute 'mode-line :foreground)
  setw -g status-fg "$mode_line_foreground"
  setw -g status-bg "$mode_line_background"
  setw -g message-style "fg=$mode_line_foreground,bg=$mode_line_background"

  # (face-attribute 'link-visited :foreground)
  setw -g window-status-style fg="$link_visited_foreground"
  # (face-attribute 'mode-line-buffer-id :foreground)
  # (face-attribute 'mode-line-buffer-id :weight)
  setw -g window-status-current-style fg="$mode_line_buffer_id_foreground",bold
  # (face-attribute 'hl-line :background)
  setw -g mode-style "bg=$hl_line_background"

  setw -g display-panes-colour "$link_visited_foreground"
  setw -g display-panes-active-colour "$mode_line_buffer_id_foreground"
  setw -g display-panes-time 3000
%endif

# reattach-to-user-namespace isn't needed anymore since tmux 2.6
if 'uname | grep Darwin' \
  'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"'

if 'uname | grep Linux' \
  'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i"'

# https://wbk.one/article/15/tmux-mouse-support
if 'uname | grep Linux' \
  'bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"'

# Display.
set -g status-interval 1
set -g status-right '%F %A %T'
set -g base-index 1
set -g renumber-windows on

# General.
set -g history-limit 50000

# Key bindings.
set -g mouse on
set -g repeat-time 0
set -g prefix C-]
bind-key r source-file ~/.tmux.conf
