# (insert (ether-export-theme-tmux))
setw -g window-style "fg=#DADADA,bg=#171717"
setw -g pane-active-border-style "fg=#252525,bg=#171717"
setw -g pane-border-style "fg=#252525,bg=#171717"

setw -g status-fg "#616161"
setw -g status-bg "#171717"
setw -g message-style "fg=#616161,bg=#171717"

setw -g window-status-style "fg=#E8E8E8"
setw -g window-status-current-style "fg=#FAFAFA,bold"
setw -g mode-style "bg=#252525"

setw -g display-panes-colour "#E8E8E8"
setw -g display-panes-active-colour "#FAFAFA"
