%if #{||:#{m:*256color*,#{TERM}},#{m:foot,#{TERM}}}
  # Probably needs an up-to-date terminfo database. If no ncurses packages
  # are available, retrieve one from ftp://ftp.invisible-island.net/ncurses/
  # and install it via tic terminfo.src, which will populate ~/.terminfo.
  set -g default-terminal tmux-256color

  source-file ~/.config/tmux/theme.conf
%endif

# reattach-to-user-namespace isn't needed anymore since tmux 2.6
if 'uname | grep Darwin' \
  'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"'

# Display.
set -g status-interval 0
set -g status-right ''
set -g status-left '#S '
set -g base-index 1
set -g renumber-windows on
setw -g display-panes-time 3000

# General.
set -g mouse on
set -g history-limit 50000

# Key bindings.
set -g repeat-time 0
set -g prefix C-]
bind-key r source-file ~/.config/tmux/tmux.conf
