%if #{||:#{m:*256color*,#{TERM}},#{m:foot,#{TERM}}}
  # Previously, it was required to set the default terminal to tmux-256color and
  # sometimes even fiddle with terminfo databases. It doesn't appear to be the
  # case anymore so simply include the theme if it looks like the terminal will
  # support it. Note COLORTERM appears to be a thing now.
  source-file ~/.config/tmux/theme.conf
%endif

# Display.
set -g status-interval 0
set -g status-right ''
set -g status-left '#S '
set -g base-index 1
set -g renumber-windows on
setw -g display-panes-time 3000

# General.
set -g mouse on
set -g history-limit 50000

# Key bindings.
set -g repeat-time 0
set -g prefix C-]
bind-key r source-file ~/.config/tmux/tmux.conf
